#Object	Position	Normal	Angle_n	Radius	Color		Specular	Refl	Refr	Min	Max
Window	1500	1200
Camera	0,0,-25		0,0,1	0,0,0
Light	-2,10,2						0.4		255,255,255	Point
Light	10,10,0						0.4		255,255,255	Point
Ligh	2,10,-15					0.3		255,255,255	Direct
Light	0,0,0						0.15	255,255,255	Ambient
Plane	0,-5,0		0,1,0	0,0,0			192,192,192		300		0.5		0.	100	50
Sphere	0,-5,0						4		102,175,232			200		0.25		0      
Cone	-4,5,5		0,1,0	0,0,0	45		255,0,0			600		0.0		0.		-4.0		4.0 
Cylindr	4,8,8		0,1,0	90,30,0		2		11,200,200	400		0.5		0.0		-2.0	7.0